<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/index.css" />
    <title>About</title>
  </head>
  <body>
    <div>
      <h1>About me</h1>
      <br />
      <br />
      <p>
        I am a student at Georgia military college in the city of Georgia,
        United States. I am currently studying Computer Programming and
        Mathematics.
        <br />
        I am a fan of the game supreme commander 2. I am also a big fan of anime
        and manga. Some of my favorites are Code Geass, AOT, and Tensei Shitara.
      </p>
    </div>
    <button class="back_button" onclick="window.location.href='../index.html'">
      Back to home
    </button>
  </body>
  <!--  Button Style -->
  <style>
    .back_button {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }

    body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
    }

    @keyframes gradient {
      0% {
        background-position: 0 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0 50%;
      }
    }
  </style>
</html>
